
import numpy as np
import os

# ---- prog config 
# type of the data element (default)
dataType = np.float32	
# maximum number of utterances in one single .nc file that will be generated
#   if the total number of utterances is larger than this threshold, multiple .nc files
#   will be generatd.
#   Be careful, large .nc may not be supported by classic NETCDF
#   Make sure a .nc file is smalled than 3G
flushThreshold = 1100   
                        
                         
# ---- data config
labdim  = 382
mgcdim  = 60
vuvdim  = 1
lf0dim  = 1
bapdim  = 25

dlf0dim = lf0dim * 3
dmgcdim = mgcdim * 3
dbapdim = bapdim * 3

# dimension of the input feature (a list)
inDim = [labdim,]                                   

# dimension of the output features (a list)
outDim= [dmgcdim, vuvdim, dlf0dim, dbapdim]         

# name of the scp for output features (a list)
outScpFile = ['mgc.scp', 'vuv.scp', 'lf0.scp', 'bap.scp']  

# name of the scp for input features (a list)
inScpFile = ['lab.scp',]                                   

# to add features as input or output, specify scpFile and dimension 
# for example, use lab and we data as input feature:
#    inputScpFile = ['lab.scp', 'we.scp']
#    inDim = [labdim, wedim]



# ---- output config
# name of the output scp for generating .nc package(keep it as default)
allScp = 'all.scp'                                  

