Started in hybrid online/batch training mode.
Mini-batches (1 sequences each) will be shuffled during training.
Using input noise with a standard deviation of 0.1.
The trained network will be written to 'trained_network.jsn'.
WARNING: The output file 'trained_network.jsn' already exists. It will be overwritten!
Validation error will be calculated every 1 epochs.
Training will be stopped after 5 epochs or if there is no new lowest validation error within 2 epochs.
Autosave after EVERY EPOCH enabled.
Utilizing the GPU for computations with 1 sequences in parallel.
Normal distribution with mean=0 and sigma=0.1. Random seed: 3801985332

Using device #0 (Tesla K40c)
Reading network from '/home/smg/wang/CODE/scripts/CURRENNT_NEW/EXAMPLE/MODEL/network.jsn'... done.

Loading training set '/home/smg/wang/CODE/scripts/CURRENNT_NEW/EXAMPLE/DATA/data.nc1' ...
using cache file: /tmp/3ed1-d006-e7e8-db86
... done.
Loaded fraction:  100%
Sequences:        4
Sequence lengths: 494..1298
Total timesteps:  3308

Loading validation set '/home/smg/wang/CODE/scripts/CURRENNT_NEW/EXAMPLE/DATA/data.nc1' ...
using cache file: /tmp/f044-4598-ae31-9bdd
... done.
Loaded fraction:  100%
Sequences:        4
Sequence lengths: 494..1298
Total timesteps:  3308

Creating the neural network... done.
Layers:
(0) input [size: 382]
(1) feedforward_logistic [size: 512, bias: 1.0, weights: 196096]
(2) feedforward_logistic [size: 256, bias: 1.0, weights: 131328]
(3) feedforward_identity [size: 259, bias: 1.0, weights: 66563]
(4) sse [size: 259]
Total weights: 393987


Creating the optimizer... done.
Optimizer type: Steepest descent with momentum
Max training epochs:       5
Max epochs until new best: 2
Validation error every:    1
Test error every:          1
Learning rate:             3e-05
Momentum:                  0

Starting training...

 Epoch | Duration |  Training error  | Validation error |    Test error    | New best 
-------+----------+------------------+------------------+------------------+----------
     1 |      0.3 |       131798.141 |       130909.039 |                  |  yes   
     2 |      0.1 |       115389.859 |       109952.289 |                  |  yes   
     3 |      0.1 |       110481.844 |       109720.156 |                  |  yes   
     4 |      0.1 |       110295.758 |       108129.234 |                  |  yes   
     5 |      0.1 |       108522.703 |       107820.109 |                  |  yes   

Maximum number of training epochs reached. Training stopped.
Lowest validation error: 107820.109375

Storing the trained network in 'trained_network.jsn'... done.
Removing cache file(s) ...
